<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Australian_Reflective_Account</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Giving access to all Australian Reflective accounts to the role AP Australia/NZ Commercial &amp; Technical Team</description>
        <label>Australian Reflective Account</label>
        <sharedTo>
            <role>APAustraliaNZCommercialTechnicalTeam</role>
        </sharedTo>
        <criteriaItems>
            <field>Division__c</field>
            <operation>equals</operation>
            <value>Reflective</value>
        </criteriaItems>
        <criteriaItems>
            <field>Geographic_Region__c</field>
            <operation>equals</operation>
            <value>Asia Pacific</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Region__c</field>
            <operation>equals</operation>
            <value>Australia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>China_End_Users_to_CSR</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>For Samples</description>
        <label>China End Users to CSR</label>
        <sharedTo>
            <group>AP_China_CSR_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Non-Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Region__c</field>
            <operation>equals</operation>
            <value>China</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DelegatedAdminEUA189421</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Delegated Admin - EUA</label>
        <sharedTo>
            <role>BusinessAdminEU</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EU_Opps_Accounts_Read_Only_for_NA_Marketing_Team</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Rule to give read only to NA Marketing Team on EU and NA accounts and opportunities.</description>
        <label>EU Opps/Accounts Read Only for NA Marketing Team</label>
        <sharedTo>
            <group>EU_Opps_Read_Only_for_NA_Marketing_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Geographic_Region__c</field>
            <operation>equals</operation>
            <value>Europe,North America</value>
        </criteriaItems>
        <criteriaItems>
            <field>ExternalId__c</field>
            <operation>notContain</operation>
            <value>NE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GRS_Accounts_Sharing_to_Business_Admin_EU</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Graphics and Reflective Accounts of EU shared with Business Admin EU role.</description>
        <label>GRS Accounts Sharing to Business Admin EU</label>
        <sharedTo>
            <role>BusinessAdminEU</role>
        </sharedTo>
        <criteriaItems>
            <field>Division__c</field>
            <operation>equals</operation>
            <value>Graphics,Reflective</value>
        </criteriaItems>
        <criteriaItems>
            <field>Geographic_Region__c</field>
            <operation>equals</operation>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Global_Ecosystem</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Global Ecosystem</label>
        <sharedTo>
            <role>Global_Ecosystem_Group</role>
        </sharedTo>
        <criteriaItems>
            <field>Geographic_Region__c</field>
            <operation>equals</operation>
            <value>South Asia Pacific / Sub Saharan Africa (SAPSSA),Global (GLOB),North America,Latin America,EMENA,North Asia Pacific (NAP)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Global_Ecosystem_Non_LATAM</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Global Ecosystem Non LATAM</label>
        <sharedTo>
            <role>Global_Ecosystem_Group</role>
        </sharedTo>
        <criteriaItems>
            <field>Geographic_Region__c</field>
            <operation>equals</operation>
            <value>South Asia Pacific / Sub Saharan Africa (SAPSSA),Global (GLOB),North America,EMENA,North Asia Pacific (NAP)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMCC_share_with_Latin_America</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing rule to allow users in Latin America to see accounts owned by IMCC.</description>
        <label>IMCC share with Latin America</label>
        <sharedTo>
            <roleAndSubordinates>Business_User_Admin_SA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005U0000000O1dy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Division__c</field>
            <operation>equals</operation>
            <value>LPM,Graphics</value>
        </criteriaItems>
        <criteriaItems>
            <field>Geographic_Region__c</field>
            <operation>equals</operation>
            <value>Latin America</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LPM_Competitor_and_Non_Customer</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>LPM Competitor and Non-Customer</label>
        <sharedTo>
            <roleAndSubordinates>ADExecutive</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,Non-Customer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RapidRoll</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Rapid Roll</label>
        <sharedTo>
            <group>RapidRoll</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Contract Packager</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Reflective_AP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Reflective AP</label>
        <sharedTo>
            <roleAndSubordinates>Reflective_Asia_Pacific</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Geographic_Region__c</field>
            <operation>equals</operation>
            <value>Asia Pacific</value>
        </criteriaItems>
        <criteriaItems>
            <field>Division__c</field>
            <operation>equals</operation>
            <value>Reflective</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer,Non-Customer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Reflective_Accounts_Japan</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Reflective Accounts Japan</label>
        <sharedTo>
            <roleAndSubordinates>APJapanCommercialLeader</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Division__c</field>
            <operation>equals</operation>
            <value>Reflective</value>
        </criteriaItems>
        <criteriaItems>
            <field>Geographic_Region__c</field>
            <operation>equals</operation>
            <value>Asia Pacific</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Region__c</field>
            <operation>equals</operation>
            <value>Japan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Reflective_Accounts_Owned_by_Europe</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Reflective Accounts Owned by Europe</label>
        <sharedTo>
            <roleAndSubordinates>Reflective_Europe</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005U0000000O1dy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Division__c</field>
            <operation>equals</operation>
            <value>Reflective</value>
        </criteriaItems>
        <criteriaItems>
            <field>Geographic_Region__c</field>
            <operation>equals</operation>
            <value>Europe</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Reflective_Accounts_Owned_by_Interface</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Reflective Accounts Owned by Interface</label>
        <sharedTo>
            <roleAndSubordinates>Reflective_Global</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005U0000000O1dy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Division__c</field>
            <operation>equals</operation>
            <value>Reflective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Reflective_Accounts_Owned_by_Interface_and_AP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Reflective Accounts Owned by Interface and AP</label>
        <sharedTo>
            <roleAndSubordinates>Reflective_Asia_Pacific</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Geographic_Region__c</field>
            <operation>equals</operation>
            <value>Asia Pacific</value>
        </criteriaItems>
        <criteriaItems>
            <field>Division__c</field>
            <operation>equals</operation>
            <value>Reflective</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005U0000000O1dy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Reflective_Accounts_Owned_by_Latin_America</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Reflective Accounts Owned by Latin America</label>
        <sharedTo>
            <roleAndSubordinates>Reflective_South_America</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005U0000000O1dy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Division__c</field>
            <operation>equals</operation>
            <value>Reflective</value>
        </criteriaItems>
        <criteriaItems>
            <field>Geographic_Region__c</field>
            <operation>equals</operation>
            <value>Latin America</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Reflective_Accounts_Owned_by_North_America</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Reflective Accounts Owned by North America</label>
        <sharedTo>
            <roleAndSubordinates>Reflective_North_America</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005U0000000O1dy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Division__c</field>
            <operation>equals</operation>
            <value>Reflective</value>
        </criteriaItems>
        <criteriaItems>
            <field>Geographic_Region__c</field>
            <operation>equals</operation>
            <value>North America</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SA_Julian_Campillo_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>SA Julian Campillo Accounts</label>
        <sharedTo>
            <group>Carolina_Restrepo</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>startsWith</operation>
            <value>005U0000000O1eF</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingGuestRules>
        <fullName>AP_Account_Guest_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>AP Account Guest Access</label>
        <sharedTo>
            <guestUser>Asia_Pacific_Commerical_Portal</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Anonymous Account Europe: Netherlands</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>EU_Account_Guest_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>EU Account Guest Access</label>
        <sharedTo>
            <guestUser>EU_Product_Finder</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Anonymous Account Europe: Netherlands</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>NA_Account_Guest_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>NA Account Guest Access</label>
        <sharedTo>
            <guestUser>North_America_Commercial_Portal</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Anonymous Account Europe: Netherlands</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingOwnerRules>
        <fullName>AP_Australia_NZ_Commercial_Technical_Team</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>AP Australia/NZ Commercial &amp; Technical Team</label>
        <sharedTo>
            <role>APAustraliaNZCommercialTechnicalTeam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>APAustraliaNZCommercialLeader</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AP_China_Central_West_TS</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>AP China Central&amp;West TS</label>
        <sharedTo>
            <group>AP_China_Central_West_TS</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>AP_China_Central_West_Sales_Supervisor</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AP_Commercial_Leader_Asean</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>AP Commercial Leader Asean</label>
        <sharedTo>
            <role>APAseanCommercialLeader</role>
        </sharedTo>
        <sharedFrom>
            <role>APAseanCommercialLeader</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AP_Commercial_Leader_Australia_NZ</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>AP Commercial Leader Australia/NZ</label>
        <sharedTo>
            <role>APAustraliaNZCommercialLeader</role>
        </sharedTo>
        <sharedFrom>
            <role>APAustraliaNZCommercialLeader</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AP_Commercial_Leader_China</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>AP Commercial Leader China</label>
        <sharedTo>
            <role>APChinaCommercialLeader</role>
        </sharedTo>
        <sharedFrom>
            <role>APChinaCommercialLeader</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AP_Commercial_Leader_India</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>AP Commercial Leader India</label>
        <sharedTo>
            <role>APIndiaCommercialLeader</role>
        </sharedTo>
        <sharedFrom>
            <role>APIndiaCommercialLeader</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AP_Commercial_Leader_Japan</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>AP Commercial Leader Japan</label>
        <sharedTo>
            <role>APJapanCommercialLeader</role>
        </sharedTo>
        <sharedFrom>
            <role>APJapanCommercialLeader</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AP_Commercial_Leader_Korea</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>AP Commercial Leader Korea</label>
        <sharedTo>
            <role>APKoreaCommercialLeader</role>
        </sharedTo>
        <sharedFrom>
            <role>APKoreaCommercialLeader</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AP_Commercial_Leader_South_Africa</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>AP Commercial Leader South Africa</label>
        <sharedTo>
            <role>APSouthAfricaCommercialLeader</role>
        </sharedTo>
        <sharedFrom>
            <role>APSouthAfricaCommercialLeader</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AP_East_South_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>AP East &amp; South Sharing Group- Made for Manager RakeshGopi Shetty so that he can view all the data for users Shijin George and Satwik Basu.</description>
        <label>AP East &amp; South Sharing</label>
        <sharedTo>
            <group>AP_East_South_Manager</group>
        </sharedTo>
        <sharedFrom>
            <group>AP_East_South_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Access_to_Reflective</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Access to Reflective records to the interfaces</description>
        <label>Access to Reflective</label>
        <sharedTo>
            <group>Interfaces</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Reflective_Global</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BDM</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BDM</label>
        <sharedTo>
            <role>BDM</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ADExecutive</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUOperationsCommercialTeamsD</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>EU Operations &amp; Commercial TeamsD</label>
        <sharedTo>
            <roleAndSubordinates>EUOperationsCommercialTeams</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUVP</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EU_General_SR</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing rule between &apos;EU General SR&apos; and &apos;EU Sales Manager MENA&apos;.</description>
        <label>EU General SR</label>
        <sharedTo>
            <role>EU_General_SR</role>
        </sharedTo>
        <sharedFrom>
            <role>EU_Sales_Manager_MENA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EU_Quote_for_CSR</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>ADIM00003198356, ADIM00003238311</description>
        <label>EU Quote+ for CSR</label>
        <sharedTo>
            <group>EU_CSR_All_Countries</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EU_Sales_Exec_LPM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EU_Reflective_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Provides access to reflective accounts to LPM/Graphics users</description>
        <label>EU Reflective Access</label>
        <sharedTo>
            <group>EU_Reflective_Access</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Reflective_Europe</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EU_VP_Sharing_with_CSR_s</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Role:EU VP shares with CSR&apos;s of EU</description>
        <label>EU VP Sharing with CSR&apos;s</label>
        <sharedTo>
            <group>EU_CSR_All_Countries</group>
        </sharedTo>
        <sharedFrom>
            <role>EUVP</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>GRS_Customer_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>GRS Customer Sharing</label>
        <sharedTo>
            <roleAndSubordinates>NA_Sales_Director_Graphics</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA_Sales_Director_Graphics</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LA_BDM_user_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Share LA BDM users Accounts to public group LA BDM users</description>
        <label>LA BDM user Accounts</label>
        <sharedTo>
            <group>LA_BDM_users</group>
        </sharedTo>
        <sharedFrom>
            <group>LA_BDM_users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NA_Commercial_Operations_Teams</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>NA Commercial &amp; Operations Teams</label>
        <sharedTo>
            <roleAndSubordinates>NACommercialOperationsTeams</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NAVPGM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NA_LPM_RW_Canada</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>NA LPM RW Canada</label>
        <sharedTo>
            <roleAndSubordinates>NASalesDirectorCanada</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NASalesDirectorCanada</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NA_LPM_RW_East_Leader</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>NA LPM RW East Leader</label>
        <sharedTo>
            <role>NA_Sales_Leader_East</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NASalesDirectorEast</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NA_LPM_RW_Mid_West</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>NA LPM RW Mid West</label>
        <sharedTo>
            <roleAndSubordinates>NA_Sales_Manager_Midwest</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA_Sales_Manager_Midwest</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NA_LPM_RW_North_East</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>NA LPM RW North East</label>
        <sharedTo>
            <roleAndSubordinates>NA_Sales_Manager_Northeast</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA_Sales_Manager_Northeast</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NA_LPM_RW_South_East</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>NA LPM RW South East</label>
        <sharedTo>
            <roleAndSubordinates>NA_Sales_Manager_Southeast</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA_Sales_Manager_Southeast</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NA_LPM_RW_Technical_Sales_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>NA LPM RW Technical Sales Manager</label>
        <sharedTo>
            <role>NA_Technical_Sales_Manger</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA_Sales_Exec_LPM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NA_LPM_RW_West</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>NA LPM RW West</label>
        <sharedTo>
            <roleAndSubordinates>NA_Sales_Manager_West</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA_Sales_Manager_West</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NA_LPM_RW_West_Leader</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>NA LPM RW West Leader</label>
        <sharedTo>
            <role>NA_Sales_Leader_West</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NASalesDirectorWest</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NA_LPM_Read_Only_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>NA LPM Read Only Sharing</label>
        <sharedTo>
            <roleAndSubordinates>NA_Sales_Exec_LPM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NA_Sales_Exec_LPM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NA_Sales_Director_Canada_with_NA_Sales_Exec_LPM</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>NA Sales Director Canada with NA Sales Exec LPM</label>
        <sharedTo>
            <role>NA_Sales_Exec_LPM</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NASalesDirectorCanada</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NA_Sales_Director_East_with_NA_Sales_Exec_LPM</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>NA Sales Director East with NA Sales Exec LPM</label>
        <sharedTo>
            <role>NA_Sales_Exec_LPM</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NASalesDirectorEast</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Quote_Rules</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Quote+ Rules</label>
        <sharedTo>
            <roleAndSubordinates>EU_Sales_Exec_LPM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUVP</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Reflective_Asia_Pacific</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Reflective Asia Pacific</label>
        <sharedTo>
            <roleAndSubordinates>Reflective_Asia_Pacific</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Reflective_Asia_Pacific</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Reflective_Asia_Pacific_JW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Share accounts for James Williams</description>
        <label>Reflective Asia Pacific JW</label>
        <sharedTo>
            <group>James_Williams</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Reflective_Asia_Pacific</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Reflective_Europe</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Reflective Europe</label>
        <sharedTo>
            <roleAndSubordinates>Reflective_Europe</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Reflective_Europe</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Reflective_Field_Service_Assets</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Enable Asset editing for Field Service Techs</description>
        <label>Reflective Field Service - Assets</label>
        <sharedTo>
            <role>Reflective_Global</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Reflective_Global</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Reflective_Field_Service_Assets_James_Williams</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Share accounts from James Williams with Field Service Team</description>
        <label>Reflective Field Service - Assets - James Williams</label>
        <sharedTo>
            <group>FIELD_SERVICE_Default</group>
        </sharedTo>
        <sharedFrom>
            <group>James_Williams</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Reflective_Global</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Reflective Global</label>
        <sharedTo>
            <role>Reflective_Global</role>
        </sharedTo>
        <sharedFrom>
            <role>Reflective_Global</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Reflective_North_America</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Reflective North America</label>
        <sharedTo>
            <roleAndSubordinates>Reflective_North_America</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Reflective_North_America</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Reflective_South_America</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Reflective South America</label>
        <sharedTo>
            <roleAndSubordinates>Reflective_South_America</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Reflective_South_America</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Role_EU_General_CR_to_Roles_and_Subordinates_of_EU_General_CR</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Role EU General CR to Roles and Subordinates of EU General CR</label>
        <sharedTo>
            <roleAndSubordinates>EU_General_CR</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>EU_General_CR</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Role_EU_General_EE_Russia_to_Roles_and_Subordinates_of_EU_General_EE_Russia</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Role EU General EE/Russia to Roles and Subordinates of EU General EE/Russia</label>
        <sharedTo>
            <roleAndSubordinates>EU_General_EE_Russia</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>EU_General_EE_Russia</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Role_EU_General_MENA_to_Roles_and_Subordinates_of_EU_General_MENA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Role EU General MENA to Roles and Subordinates of EU General MENA</label>
        <sharedTo>
            <roleAndSubordinates>EU_General_MENA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>EU_General_MENA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Role_EU_General_NR_to_Roles_and_Subordinates_of_EU_General_NR</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Role EU General NR to Roles and Subordinates of EU General NR</label>
        <sharedTo>
            <roleAndSubordinates>EU_General_NR</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>EU_General_NR</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Role_EU_General_SR_to_Roles_and_Subordinates_of_EU_General_SR</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Role EU General SR to Roles and Subordinates of EU General SR</label>
        <sharedTo>
            <roleAndSubordinates>EU_General_SR</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>EU_General_SR</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Roles_and_Subordinates_of_EU_Graphics_Sales_Mgr_CR_to_themselves</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Roles and Subordinates of EU Graphics Sales Mgr CR to themselves</label>
        <sharedTo>
            <roleAndSubordinates>EU_Graphics_Sales_Manager_CR</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EU_Graphics_Sales_Manager_CR</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Roles_and_Subordinates_of_EU_Graphics_Sales_Mgr_NR_to_themselves</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Roles and Subordinates of EU Graphics Sales Mgr NR to themselves</label>
        <sharedTo>
            <roleAndSubordinates>EU_Graphics_Sales_Manager_NR</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EU_Graphics_Sales_Manager_NR</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Roles_and_Subordinates_of_EU_Graphics_Sales_Mgr_SR_to_themselves</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Roles and Subordinates of EU Graphics Sales Mgr SR to themselves</label>
        <sharedTo>
            <roleAndSubordinates>EU_Graphics_Sales_Manager_SR</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EU_Graphics_Sales_Manager_SR</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Roles_and_Subordinates_of_EU_LPM_Sales_Mgr_CR_to_themselves</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Roles and Subordinates of EU LPM Sales Mgr CR to themselves</label>
        <sharedTo>
            <roleAndSubordinates>EU_LPM_Sales_Manager_CR</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EU_LPM_Sales_Manager_CR</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Roles_and_Subordinates_of_EU_LPM_Sales_Mgr_MENA_to_themselves</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Roles and Subordinates of EU LPM Sales Mgr MENA to themselves</label>
        <sharedTo>
            <roleAndSubordinates>EU_Sales_Manager_MENA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EU_Sales_Manager_MENA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Roles_and_Subordinates_of_EU_LPM_Sales_Mgr_NR_to_themselves</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Roles and Subordinates of EU LPM Sales Mgr NR to themselves</label>
        <sharedTo>
            <roleAndSubordinates>EU_LPM_Sales_Manager_NR</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EU_LPM_Sales_Manager_NR</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Roles_and_Subordinates_of_EU_LPM_Sales_Mgr_SR_to_themselves</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Roles and Subordinates of EU LPM Sales Mgr SR to themselves</label>
        <sharedTo>
            <roleAndSubordinates>EU_LPM_Sales_Manager_SR</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EU_LPM_Sales_Manager_SR</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Roles_and_Subordinates_of_EU_Sales_Mgr_EE_Russia_to_themselves</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Roles and Subordinates of EU Sales Mgr EE/Russia to themselves</label>
        <sharedTo>
            <roleAndSubordinates>EU_Sales_Manager_EE_Russia</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EU_Sales_Manager_EE_Russia</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_End_Users_to_Business_Admins</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share End Users to Business Admins</label>
        <sharedTo>
            <group>Business_Admins</group>
        </sharedTo>
        <sharedFrom>
            <role>BDM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>South_Africa_Accounts_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>South Africa Accounts Sharing</label>
        <sharedTo>
            <group>AP_South_Africa_CSR</group>
        </sharedTo>
        <sharedFrom>
            <role>AP_India_South_Africa_VP_GM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>South_Africa_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>South Africa Sharing</label>
        <sharedTo>
            <roleAndSubordinates>APSouthAfricaCapeTownSalesManager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <group>AP_South_Africa</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TEMP_Global_Account_Manager_Account</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Temp sharing rule</description>
        <label>TEMP Global Account Manager Account</label>
        <sharedTo>
            <group>TEMP_Global_Account_Manager_Shrare</group>
        </sharedTo>
        <sharedFrom>
            <group>TEMP_Global_Account_Manager_Shrare</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
